# Ariane_NETCore

./: ArianeCore.sln  README.md
Ariane/: App.xaml  App.xaml.cs  Ariane.csproj  FodyWeavers.xml  Globals.cs  README.md  Readme.txt
Ariane.Common/: Constants.cs
Ariane.Common/Types/: LogMessageBase.cs  LoggingTypeSourceEnum.cs  RPoint.cs  TextTypeEnum.cs
Ariane.Model/: MeasureSetting.cs  MeasuredUnit.cs  Process.cs
Ariane.Model/Configuration/: MeasureSettingsConfiguration.cs  ProcessConfiguration.cs
Ariane.TestProcess/: Ariane.TestProcess.csproj  Program.cs  Reader.cs
Ariane.ViewModel/: Ariane.ViewModel.csproj  ReportGroupMSettingViewModel.cs  ReportMSettingViewModel.cs  ReportViewModel.cs
Ariane/Attributes/: Visible.cs
Ariane/Controls/: AutoDisableImage.cs
Ariane/Converters/: BoolToImageConverter.cs  BoolToVisibilityConverter.cs  RadioBoolToIntConverter .cs  ReverseBoolToVisibilityConverter.cs  SelectedItemToVisibilityConverter.cs
Ariane/Helpers/: ConverterHelper.cs  DispatcherHelper.cs  PopulateHelper.cs  RepeatHelper.cs
Ariane/Resources/: BaseControlStyle.xaml
Ariane/Types/: OutputText.cs  RPoint.cs
Ariane/ViewModels/: MainWindowViewModel.cs  MeasureSettingViewModel.cs  MeasuredUnitViewModel.cs  ProcessViewModel.cs
Ariane/Views/: MainWindow.xaml  MainWindow.xaml.cs  WatcherSettingsWindow.xaml  WatcherSettingsWindow.xaml.cs
NLog.RabbitMQ.Appender/: Configuration.cs  NLog.RabbitMQ.Appender.csproj  NLog.config  RabbitMQ.cs
