<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>launch2.ico</ApplicationIcon>
    <RootNamespace>Ariane</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="launch2.ico" />
    <None Remove="Resources\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Catel.Core" Version="5.12.8" />
    <PackageReference Include="Catel.MVVM" Version="5.12.8" />
    <PackageReference Include="EasyNetQ" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ariane.Common\Ariane.Common.csproj" />
    <ProjectReference Include="..\Ariane.Model\Ariane.Model.csproj" />
    <ProjectReference Include="..\Ariane.ViewModel\Ariane.ViewModel.csproj" />
    <ProjectReference Include="..\NLog.RabbitMQ.Appender\NLog.RabbitMQ.Appender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="launch2.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\splash.png" />
  </ItemGroup>

</Project>
