<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ariane.Common\Ariane.Common.csproj" />
    <ProjectReference Include="..\Ariane.Model\Ariane.Model.csproj" />
  </ItemGroup>

</Project>
